#spring.data.mongodb.uri=${MONGO_DB_URI}
logging.level.com.xin=DEBUG
spring.data.mongodb.uri=mongodb+srv://kleine4augen:h2h28eY7zuGP02GA@cluster1.nj1zr3u.mongodb.net/googlebook?retryWrites=true&w=majority
google.api.key=AIzaSyA0DwFJjeZzLAOUSm3LE-Rr6zRF28PBO3s